{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AcademyEngravedLetPlain;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15780\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 MMI Partners
\fs48   \
Misters Milton, Jordan & Riley      \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\i\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93This static web page was created for those who have received an MMI Partners disclosure invitation and wish to know more about us before accepting our invite. \'94
\f0\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs44 \cf0 About MMI Partners (MMI)
\fs36  \
\
Simply put, MMI is not a service for hire, we create innovative solutions for situations and conditions that capture our interest. Then our solutions (intellectual property) is protected by copyright, trademark and/or other proprietary rights before offering them, in whole or in part, to the entity/s we believe can most benefit from their use. Usually through a strategic alliance, partnership and/or licensing agreement. \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
For more information about MMI please contact the MMI Partner that offered you disclosure.\
\
Thanks for stopping by. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\ulnone \
\
}